hostname = api.bilibili.com

# bilibili大会员
https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 https://bili.miao.best/geturl/maom/

https:\/\/api.bilibili.com\/pgc\/view\/app\/season url 302 https://bili.miao.best/season/
