hostname = api.bilibili.com

# bilibili大会员
https:Wapi\.bilibili.com/pgcV/playerVapiVplayurl url302
http://api.bili.best:22333/geturl/
https:Wapi.bilibili.comVpgcVviewVappVseasonurl302
http://api.bili.best:22333/season/
